artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10214228
model_uuid: 37b6700b0e324dfea53cf6c12d0c28f6
run_id: 94ae014a717d434faa1f5bd8bef46bcd
utc_time_created: '2024-11-16 15:46:57.336592'
