Column Name | Non-null Count
----------------------------------------
Characteristics.LotFeatures | 8989
Characteristics.LotSizeSquareFeet | 274
ImageData.c1c6.summary.bathroom | 19387
ImageData.c1c6.summary.exterior | 17476
ImageData.c1c6.summary.interior | 19804
ImageData.c1c6.summary.kitchen | 19644
ImageData.c1c6.summary.property | 21022
ImageData.features_reso.results | 21418
ImageData.q1q6.summary.bathroom | 19385
ImageData.q1q6.summary.exterior | 16232
ImageData.q1q6.summary.interior | 19806
ImageData.q1q6.summary.kitchen | 19644
ImageData.q1q6.summary.property | 20871
ImageData.room_type_reso.results | 21804
ImageData.style.exterior.summary.label | 16432
ImageData.style.stories.summary.label | 16635
Listing.Dates.CloseDate | 22039
Listing.ListingId | 22039
Location.Address.CensusBlock | 20917
Location.Address.CensusTract | 20917
Location.Address.City | 22039
Location.Address.CountyOrParish | 21940
Location.Address.PostalCode | 22039
Location.Address.PostalCodePlus4 | 714
Location.Address.StateOrProvince | 22039
Location.Address.StreetDirectionPrefix | 9818
Location.Address.StreetDirectionSuffix | 132
Location.Address.StreetName | 22038
Location.Address.StreetNumber | 22037
Location.Address.StreetSuffix | 21795
Location.Address.UnitNumber | 4983
Location.Address.UnparsedAddress | 22039
Location.Area.SubdivisionName | 7732
Location.GIS.Latitude | 20917
Location.GIS.Longitude | 20917
Location.School.HighSchoolDistrict | 21628
Property.PropertyType | 22039
Structure.Basement | 21253
Structure.BathroomsFull | 20743
Structure.BathroomsHalf | 20742
Structure.BedroomsTotal | 21629
Structure.BelowGradeFinishedArea | 3100
Structure.BelowGradeUnfinishedArea | 2528
Structure.Cooling | 20952
Structure.FireplacesTotal | 11057
Structure.GarageSpaces | 18453
Structure.Heating | 21600
Structure.LivingArea | 20625
Structure.NewConstructionYN | 21651
Structure.ParkingFeatures | 2750
Structure.Rooms.RoomsTotal | 21608
Structure.YearBuilt | 20954
Tax.Zoning | 1357
UnitTypes.UnitTypeType | 895
