Column Name | Non-null Count
----------------------------------------
Characteristics.LotFeatures | 42020
Characteristics.LotSizeSquareFeet | 1690
ImageData.c1c6.summary.bathroom | 90744
ImageData.c1c6.summary.exterior | 87789
ImageData.c1c6.summary.interior | 93597
ImageData.c1c6.summary.kitchen | 92320
ImageData.c1c6.summary.property | 103055
ImageData.features_reso.results | 104780
ImageData.q1q6.summary.bathroom | 90708
ImageData.q1q6.summary.exterior | 82565
ImageData.q1q6.summary.interior | 93589
ImageData.q1q6.summary.kitchen | 92292
ImageData.q1q6.summary.property | 101798
ImageData.room_type_reso.results | 106874
ImageData.style.exterior.summary.label | 83573
ImageData.style.stories.summary.label | 83351
Listing.Dates.CloseDate | 107437
Listing.ListingId | 107437
Listing.Price.ClosePrice | 107437
Location.Address.CensusBlock | 100440
Location.Address.CensusTract | 100440
Location.Address.City | 107437
Location.Address.CountyOrParish | 106824
Location.Address.PostalCode | 107437
Location.Address.PostalCodePlus4 | 3271
Location.Address.StateOrProvince | 107437
Location.Address.StreetDirectionPrefix | 48694
Location.Address.StreetDirectionSuffix | 641
Location.Address.StreetName | 107433
Location.Address.StreetNumber | 107412
Location.Address.StreetSuffix | 106074
Location.Address.UnitNumber | 24543
Location.Address.UnparsedAddress | 107437
Location.Area.SubdivisionName | 36541
Location.GIS.Latitude | 100440
Location.GIS.Longitude | 100440
Location.School.HighSchoolDistrict | 105255
Property.PropertyType | 107437
Structure.Basement | 102828
Structure.BathroomsFull | 100063
Structure.BathroomsHalf | 100049
Structure.BedroomsTotal | 105024
Structure.BelowGradeFinishedArea | 14235
Structure.BelowGradeUnfinishedArea | 11674
Structure.Cooling | 101487
Structure.FireplacesTotal | 51216
Structure.GarageSpaces | 88621
Structure.Heating | 104987
Structure.LivingArea | 99509
Structure.NewConstructionYN | 106344
Structure.ParkingFeatures | 13557
Structure.Rooms.RoomsTotal | 105061
Structure.YearBuilt | 102256
Tax.Zoning | 7498
UnitTypes.UnitTypeType | 4976
